{
  "name": "wof-back",
  "version": "1.0.0",
  "description": "",
  "main": "bin/server.js",
  "scripts": {
    "test": "echo \\\"Error: no tests specified\\\" && exit 1",
    "start": "nodemon ./bin/server.js"
  },
  "author": "Watchers of Fate",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.17.1",
    "mariadb": "^2.3.1",
    "morgan": "^1.7.0",
    "sequelize": "^5.21.6",
    "sequelize-cli": "^3.1.0",
    "short-uuid": "^3.1.1"
  }
}
